### note: key meaning
### C-means ctrl-, so C-x is ctrl-x
### M- means meta(generally lef-alt or escape)-, so M-x is left-alt-x

### Set the prefix to ^A
### Note: the default prefix is Ctrl-b
#unbind C-b
#set -g prefix C-j

# bind a send-prefix
### Set the maximum number of lines held in window history.
set -g history-limit 5000

### terminal 256 colors.
### As the tmux manual suggests: for tmux to work correctly, this must be set to "screen" or a derivative of it.
### Note: Modify following line and set it to the terminal supported by your system (run cat /etc/termcap | egrep 'screen-256color\xterm-256-color' to verify), and uncomment it.
### set -g default-terminal screen-256color

### Instructs tmux to expect UTF-8 sequences to appear in this window.
setw -g utf8 on

### Instruct tmux to treat top-bit-set characters in the status-left and status-right strings as UTF-8;
set -g status-utf8 on

### date format: hostname weekday month day, hour:minute
set -g status-right '#h %a %b %d, %H:%M'

### Set status line background color.
set -g status-bg black

### Set status line foreground color.
set -g status-fg yellow

### Set status line background color for the currently active window.
set -g window-status-current-bg magenta

### Set status line foreground color for the currently active window.
set -g window-status-current-fg white

### Reload tmux.conf foniguration file
### Note: alternative way t reload the configuration file:
### Method 1: Run form command line tmux source-file ~/.tmux.conf
### Method 2: In any tmux sessions:[prefix Ctrl-b]:source-file /usr/local/etc/tmux.conf
###b ind r soruce-file /usr/local/etc/tmux.conf

### [START]vi- and vim-like bindings
### split windows like vim
### vim's definition fo horizontal/vertical split is rversed from tmux's
bind s split-window -v
bind v split-window -h

### move around panes wiht hjkl, as on would in vim after pressing ctrl-w
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

### resize panes like vim
### feel free to change the "5" to howver many lines you want to resize by, only
### one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

### bind : to command-prompt like vim
### this is the default in tmux already
bind : command-prompt

### vi-style controls for copy mode
setw -g mode-keys vi
### [END] vi- and vim-like bindings

